# danhgia24h

./: README.md  pom.xml
src/main/java/vn/danhgia24h/: Danhgia24hApplication.java
src/main/java/vn/danhgia24h/config/: ApplicationProperties.java  Danhgia24hConfig.java  InitialDataLoader.java  JacksonConfig.java  LdapConfig.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfiguration.java
src/main/java/vn/danhgia24h/core/: AbstractEntity.java  Constants.java  CrudApiEndpoint.java  CrudService.java  CustomJpaRepository.java  IdEntity.java  ManualIdEntity.java  NamedEntity.java
src/main/java/vn/danhgia24h/core/errors/: BadRequestAlertException.java  ConfirmPasswordException.java  CustomParameterizedException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InternalServerErrorException.java  InvalidCredentialsException.java  InvalidPasswordException.java  RoleHasNoPrivilegeException.java  TokenExpireTimeException.java  UnauthorizedExpcetion.java
src/main/java/vn/danhgia24h/core/filters/: JwtFilter.java
src/main/java/vn/danhgia24h/core/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java  SearchCriteria.java
src/main/java/vn/danhgia24h/core/utils/: HeaderUtil.java  MapConverter.java  PaginationUtil.java  SetConverter.java
src/main/java/vn/danhgia24h/ldap/: LdapClient.java
src/main/java/vn/danhgia24h/masterdata/endpoints/: ArticleCategoryEndpoint.java  ArticleEndpoint.java  CategoryEndpoint.java  CommentEndpoint.java  CompanyEndpoint.java  ProductEndpoint.java  TagEndpoint.java  UomCategoryEndpoint.java  UomEndpoint.java
src/main/java/vn/danhgia24h/masterdata/models/: Article.java  ArticleCategory.java  Category.java  Comment.java  Company.java  Product.java  ProductCategory.java  ProductTag.java  Tag.java  Uom.java  UomCategory.java
src/main/java/vn/danhgia24h/masterdata/repositories/: ArticleCategoryRepository.java  ArticleRepository.java  CategoryRepository.java  CommentRepository.java  CompanyRepository.java  ProductCategoryRepository.java  ProductRepository.java  ProductTagRepository.java  TagRepository.java  UomCategoryRepository.java  UomRepository.java
src/main/java/vn/danhgia24h/masterdata/service/: ArticleCategoryService.java  ArticleService.java  CategoryService.java  CommentService.java  CompanyService.java  ProductService.java  TagService.java  UomCategoryService.java  UomService.java
src/main/java/vn/danhgia24h/umgr/endpoints/: AuthEndpoint.java  PrivilegeApiEndpoint.java  RoleApiEndpoint.java  UserApiEndpoint.java
src/main/java/vn/danhgia24h/umgr/endpoints/vm/: LoginVM.java  ResetPasswordVM.java
src/main/java/vn/danhgia24h/umgr/models/: Privilege.java  Role.java  User.java
src/main/java/vn/danhgia24h/umgr/repositories/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/vn/danhgia24h/umgr/services/: AuthService.java  AuthenticationProvider.java  LdapAuthProvider.java  MailService.java  PrivilegeService.java  RoleService.java  UserService.java
src/main/java/vn/danhgia24h/umgr/utils/: SecurityUtils.java  StringUtils.java
src/main/resources/: application-dev.yml  application-test.yml
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/liquibase/: db.changelog-1.1.sql  db.changelog-1.2.sql  db.changelog-1.3.sql  db.changelog-master.xml  liquibase.properties
src/main/resources/liquibase/data/: db.load.data-000001.sql  db.load.data-000002.sql
src/main/resources/mails/: creationEmail.html  passwordResetEmail.html
src/test/java/vn/danhgia24h/: UserServiceRSQLTests.java  UserServiceTests.java
