contexts ssdc-erp-backend
changeLogFile src/main/resources/liquibase/db.changelog-master.xml
driver com.mysql.jdbc.Driver
url jdbc:mysql://localhost:3306/danhgia24h?useSSL=false&useUnicode=true&characterEncoding=UTF-8
username root
password
verbose true
dropFirst false
promptOnNonLocalDatabase false